#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\O \slash \asciicircum \underscore \A \K \H \J \I \L \T \F \B \D 
	\backslash \C \question \E \N \R \U \X \Z \V \Y \G \P \Q \S \W \M \semicolon \less \equal 
	\bracketleft \bracketright \greater \at \percent \ampersand \parenright \four 
	\comma \one \exclam \quotedbl \numbersign \parenleft \eight \six \three \five 
	\colon \period \plus \asterisk \nine \dollar \quotesingle \zero \two \hyphen 
	\seven \space \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \uni00A0 \agave.Aduck \agave.Bduck 
	\agave.Cduck \agave.Dduck \agave.Educk \agave.Fduck \agave.Gduck \agave.Hduck 
	\agave.Iduck \agave.Jduck \agave.Kduck \agave.Lduck \agave.lduck \agave.Mduck 
	\agave.Nduck \agave.Oduck \agave.Pduck \agave.Rduck \agave.Sduck \agave.Tduck 
	\agave.Uduck \agave.Vduck \agave.Wduck \agave.Xduck \agave.Yduck \agave.Zduck 
	\agave.AEduck \agave.Oslashduck \agave.Ezhduck \agave.Gammaduck 
	\agave.Ucyrduck \agave.Izhitsaduck \agave.Schwaduck \agave.Zeduck 
	\agave.Otildeduck \agave.Ecyrduck \agave.Cheduck \agave.Yeruduck 
	\agave.Ohornduck \agave.Uhornduck \agave.Omegaduck \agave.diaresisduck 
	\exclamdown \cent \sterling \currency \yen \brokenbar \section \dieresis 
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD \registered 
	\macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde 
	\Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis 
	\Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \eth \dotlessi \circumflex \caron \breve \dotaccent 
	\ring \ogonek \tilde \hungarumlaut \gravecomb \acutecomb \uni0302 \tildecomb 
	\uni0304 \uni0306 \uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C 
	\uni030F \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \dotbelowcomb \uni0324 
	\uni0325 \uni0326 \uni0327 \uni0328 \uni032C \uni032D \uni032E \uni032F \uni0330 
	\uni0331 \uni2081 \uni2082 \uni2083 \tonos \dieresistonos \Lambda \Sigma 
	\uni03A9 \delta \epsilon \iota \kappa \uni03BC \phi \minute \second \uni2016 
	\ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave 
	\uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron 
	\emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron 
	\ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent 
	\uni0122 \uni0123 \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron 
	\imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent \IJ \ij \Jcircumflex 
	\jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B \uni013C 
	\Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 \uni0146 
	\Ncaron \ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \uni0157 \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0180 \uni0181 
	\uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A 
	\uni018B \uni018C \uni018D \uni018E \uni018F \uni0190 \uni0191 \florin \uni0193 
	\uni0194 \uni0195 \uni0196 \uni0197 \uni0198 \uni0199 \uni019A \uni019B \uni019C 
	\uni019D \uni019E \uni019F \Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 \uni01A5 
	\uni01A6 \uni01A7 \uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD \uni01AE 
	\Uhorn \uhorn \uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni01B7 
	\uni01B8 \uni01B9 \uni01BA \uni01BB \uni01BC \uni01BD \uni01BE \uni01BF \uni01C0 
	\uni01C1 \uni01C2 \uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DD \uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 \uni01E4 
	\uni01E5 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED 
	\uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F6 
	\uni01F7 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni021C \uni021D \uni021E \uni021F \uni0220 
	\uni0221 \uni0222 \uni0223 \uni0224 \uni0225 \uni0226 \uni0227 \uni0228 \uni0229 
	\uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 
	\uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni0238 \uni0239 \uni023A \uni023B 
	\uni023C \uni023D \uni023E \uni023F \uni0240 \uni0241 \uni0242 \uni0243 \uni0244 
	\uni0245 \uni0246 \uni0247 \uni0248 \uni0249 \uni024A \uni024B \uni024C \uni024D 
	\uni024E \uni024F \uni0250 \uni0251 \uni0252 \uni0253 \uni0254 \uni0255 \uni0256 
	\uni0257 \uni0258 \uni0259 \uni025A \uni025B \uni025C \uni025D \uni025E \uni025F 
	\uni0260 \uni0261 \uni0262 \uni0263 \uni0264 \uni0265 \uni0266 \uni0267 \uni0268 
	\uni0269 \uni026A \uni026B \uni026C \uni026D \uni026E \uni026F \uni0270 \uni0271 
	\uni0272 \uni0273 \uni0274 \uni0275 \uni0276 \uni0277 \uni0278 \uni0279 \uni027A 
	\uni027B \uni027C \uni027D \uni027E \uni027F \uni0280 \uni0281 \uni0282 \uni0283 
	\uni0284 \uni0285 \uni0286 \uni0287 \uni0288 \uni0289 \uni028A \uni028B \uni028C 
	\uni028D \uni028E \uni028F \uni0290 \uni0291 \uni0292 \uni0293 \uni0294 \uni0295 
	\uni0296 \uni0297 \uni0298 \uni0299 \uni029A \uni029B \uni029C \uni029D \uni029E 
	\uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 \uni02A4 \uni02A5 \uni02A6 \uni02A7 
	\uni02A8 \uni02A9 \uni02AA \uni02AB \uni02AC \uni02AD \uni02AE \uni02AF \uni0411 
	\uni0432 \uni043D \uni0443 \uni02BC \uni02B9 \uni02BA \uni02BB \uni02BD \uni02BE 
	\uni02BF \uni02C2 \uni02C3 \uni02EE \uni0374 \uni0375 \uni037A \uni037E \uni1FFE 
	\uni1FBF ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

